Bookstore/Bookstore/View/AddArticle.xaml

<UserControl x:Class="Bookstore.View.AddArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Haley="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:Bookstore.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="Transparent">
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource winBorderColor2}"  Offset="0.75"/>
                <GradientStop Color="{DynamicResource winBorderColor3}"  Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">

                <!--Name-->
                <TextBlock Style="{StaticResource StandardTextBlock}"
                       Text="{Haley:Lang AddArticleNameTextBlock}"
                       FontSize="16"/>
                <TextBox Style="{StaticResource StandardTextBox}"
                     Text="{Binding NameProperty, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Amount-->
                <TextBlock Style="{StaticResource StandardTextBlock}"
                       Text="{Haley:Lang AddArticleAmountTextBlock}"
                       FontSize="16"/>
                <TextBox Style="{StaticResource StandardTextBox}"
                     Text="{Binding AmountProperty, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Price-->
                <TextBlock Style="{StaticResource StandardTextBlock}"
                       Text="{Haley:Lang AddArticlePriceTextBlock}"
                       FontSize="16"/>
                <TextBox Style="{StaticResource StandardTextBox}"
                     Text="{Binding PriceProperty, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Description-->
                <TextBlock Style="{StaticResource StandardTextBlock}"
                       Text="{Haley:Lang AddArticleDescriptionTextBlock}"
                       FontSize="16"/>
                <TextBox Style="{StaticResource StandardTextBox}"
                     Text="{Binding DescriptionProperty, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="AddEmployeeButton"
                            Command="{Binding AddArticleCommand}"
                            BorderThickness="0"
                            Content="{Binding ButtonTextProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="White"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat" 
                            Margin="0,15,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource textColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
