Bookstore/Bookstore/View/AddEmployee.xaml

<UserControl x:Class="Bookstore.View.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Haley="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:Bookstore.View"
             xmlns:CustomControls="clr-namespace:Bookstore.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Background="Transparent">
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource winBorderColor2}"  Offset="0.75"/>
                <GradientStop Color="{DynamicResource winBorderColor3}"  Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
                <TextBlock Text="{Haley:Lang AddEmployeeNameTextBlock}"
                       Foreground="{DynamicResource color1}"
                        FontFamily="Montserrat"
                       FontSize="16"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"/>
                <TextBox FontSize="16"
                     Text="{Binding UsernameProperty, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Monsterrat"
                     FontWeight="Medium"
                     Foreground="{DynamicResource textColor}"
                     CaretBrush="White"
                     BorderBrush="{DynamicResource textColor}"
                     Height="28"
                     Margin="0,5,0,0"
                     BorderThickness="0,0,0,1"
                     Padding="30,5,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="{Haley:Lang AddEmployeeUINTextBlock}"
                       Foreground="{DynamicResource color1}"
                        FontFamily="Montserrat"
                       FontSize="16"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,0"/>
                <TextBox FontSize="16"
                     Text="{Binding UINProperty, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Monsterrat"
                     FontWeight="Medium"
                     Foreground="{DynamicResource textColor}"
                     CaretBrush="White"
                     BorderBrush="{DynamicResource textColor}"
                     Height="28"
                     Margin="0,5,0,0"
                     BorderThickness="0,0,0,1"
                     Padding="30,5,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                    </TextBox.Background>
                </TextBox>
                <!--Password-->
                <TextBlock Text="{Haley:Lang AddEmployeePasswordTextBlock}"
                       Foreground="{DynamicResource color1}"
                        FontFamily="Montserrat"
                       FontSize="16"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,0"/>
                <CustomControls:BindablePasswordBox Password="{Binding PasswordProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="28"
                                                Margin="0,5,0,0">
                </CustomControls:BindablePasswordBox>

                <!--Confirm Password-->
                <TextBlock Text="{Haley:Lang AddEmployeeConfirmPasswordTextBlock}"
                       Foreground="{DynamicResource color1}"
                        FontFamily="Montserrat"
                       FontSize="16"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,0"/>
                <CustomControls:BindablePasswordBox Password="{Binding ConfirmPasswordProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="28"
                                                Margin="0,5,0,0">
                </CustomControls:BindablePasswordBox>

                <Button x:Name="AddEmployeeButton"
                            Command="{Binding AddEmployeeCommand}"
                            BorderThickness="0"
                            Content="{Haley:Lang AddEmployeeButtonTextAdd}"
                            Foreground="White"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat" 
                            Margin="0,30,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"  Value="{DynamicResource textColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

