Bookstore/Bookstore/View/AddItems.xaml

<UserControl x:Class="Bookstore.View.AddItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Haley="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:Bookstore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource winBorderColor2}"  Offset="0.75"/>
                <GradientStop Color="{DynamicResource winBorderColor3}"  Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button x:Name="AddBookButton"
                            Command="{Binding AddBookCommand}"
                            BorderThickness="0"
                            Content="{Haley:Lang AddItemsButtonTextAddBook}"
                            Foreground="White"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat" 
                            Margin="0,30,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"  Value="{DynamicResource textColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="AddArticleButton"
                            Command="{Binding AddArticleCommand}"
                            BorderThickness="0"
                            Content="{Haley:Lang AddItemsButtonTextAddArticle}"
                            Foreground="White"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat" 
                            Margin="0,30,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"  Value="{DynamicResource textColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="AddPublisherButton"
                            Command="{Binding AddPublisherCommand}"
                            BorderThickness="0"
                            Content="{Haley:Lang AddItemsButtonTextAddPublisher}"
                            Foreground="White"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat" 
                            Margin="0,30,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"  Value="{DynamicResource textColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="AddAuthorButton"
                            Command="{Binding AddAuthorCommand}"
                            BorderThickness="0"
                            Content="{Haley:Lang AddItemsButtonTextAddAuthor}"
                            Foreground="White"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat" 
                            Margin="0,30,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"  Value="{DynamicResource textColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
