Bookstore/Bookstore/View/Database.xaml

<UserControl x:Class="Bookstore.View.Database"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Haley="http://schemas.hpod9.com/haley/mvvm"
             xmlns:FontAwesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Bookstore.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="10,0,0,0">
                <FontAwesome:IconImage Icon="Search" Height="20" Width="20" Foreground="{DynamicResource plainTextColor3}"/>
                <TextBox Text="{Binding SearchTextProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                         x:Name="SearchBarTextBox"
                         FontSize="13"
                         KeyDown="KeyDownSearchBarEventHandler"
                         Height="24"
                         Width="250"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource plainTextColor3}"
                         CaretBrush="{DynamicResource plainTextColor3}"
                         BorderBrush="{DynamicResource plainTextColor3}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"/>
                <ComboBox x:Name="DataTypeSelectComboBox"
                          Margin="25,0,0,0"
                          Foreground="{DynamicResource color1}"
                          Background="{DynamicResource color2}"
                          SelectionChanged="SelectionChangedEventHandler"
                          SelectedValue="{Binding DataTypeProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Width="75">
                    <ComboBoxItem Content="Books" x:Name="Books" Height="20"/>
                    <ComboBoxItem Content="Articles" x:Name="Articles" Height="20"/>
                    <ComboBoxItem Content="Authors" x:Name="Authors" Height="20"/>
                    <ComboBoxItem Content="Bills" x:Name="Bills" Height="20"/>
                    <ComboBoxItem Content="Publishers" x:Name="Publishers" Height="20"/>
                </ComboBox>
            </StackPanel>
            
        </Grid>
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="Transparent"
                CornerRadius="10"
                BorderThickness="0,0,10,0"
                Padding="10">
            <Border>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource winBorderColor2}"  Offset="0.75"/>
                        <GradientStop Color="{DynamicResource winBorderColor3}"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <DataGrid ColumnWidth="150"
                      x:Name="DataGrid"
                      Background="Transparent"
                      SelectionChanged="SelectedRowEventHandler"
                      PreparingCellForEdit="UpdateItemEventHandler"
                      PreviewKeyDown="KeyDownDataGridEventHandler"
                      BorderThickness="0"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      ItemsSource="{Binding ItemsProperty, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource color5}"/>
                            <Setter Property="Foreground" Value="{DynamicResource color6}"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{DynamicResource color10}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Border>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                CornerRadius="10"
                BorderThickness="10,0,0,0"
                Padding="10">
            <Border>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource winBorderColor2}"  Offset="0.75"/>
                        <GradientStop Color="{DynamicResource winBorderColor3}"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <DataGrid ColumnWidth="400"
                      x:Name="CollectionDataGrid"
                      Background="Transparent"
                      BorderThickness="0"
                      CanUserAddRows="False"
                      PreparingCellForEdit="UpdateItemEventHandler"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      ItemsSource="{Binding CollectionProperty, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource color5}"/>
                            <Setter Property="Foreground" Value="{DynamicResource color6}"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{DynamicResource color10}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Border>
        </Border>
    </Grid>
</UserControl>
