Bookstore/Bookstore/View/Login.xaml

<Window x:Class="Bookstore.View.Login"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        xmlns:ViewModel="clr-namespace:Bookstore.ViewModel"
        xmlns:Languages="clr-namespace:Bookstore.Languages"
        xmlns:Haley="http://schemas.hpod9.com/haley/mvvm"
        xmlns:CustomControls="clr-namespace:Bookstore.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="MouseDownEventHandler"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisibleProperty" Mode="TwoWay" Converter="{StaticResource BoolToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="../Images/bookstore.png"/>
        </Border.Background>
        <Border CornerRadius="50"
                BorderThickness="3"
                Opacity="0.79">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{DynamicResource winBorderColor2}"  Offset="0.75"/>
                    <GradientStop Color="{DynamicResource winBorderColor3}"  Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{DynamicResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{DynamicResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Haley:Lang LoginTextBlock}"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="32,0,12,0" Grid.ColumnSpan="2"></TextBlock>
                    <Button x:Name="MinimizeButton"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="15"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            Click="MinimizeButtonEventHandler" Grid.ColumnSpan="2" Margin="706,0,12,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"  Value="#28AEED"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource textColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CloseButton"
                            BorderThickness="0"
                            Content="x"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Click="CloseButtonEventHandler"
                            Grid.Column="1" Grid.ColumnSpan="2" Margin="15,0,10,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"  Value="#28AEED"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource textColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,30,0,0">
                    <Image Source="../Images/ramajana.png"
                           Width="100"
                           Height="100"/>
                    <TextBlock Text="{Haley:Lang LoginTextBlock}"
                               Foreground="{DynamicResource textColor}"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               FontSize="25"/>
                    <TextBlock Text="{Haley:Lang LoginUsernameTextBlock}"
                               Foreground="{DynamicResource textColor}"
                               FontFamily="Monserrat"
                               FontWeight="Normal"
                               FontSize="15"
                               Margin="0,40,0,0"></TextBlock>
                    <TextBox x:Name="UsernameTextBox"
                             Text="{Binding UsernameProperty, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="{DynamicResource textColor}"
                             CaretBrush="White"
                             BorderBrush="{DynamicResource textColor}"
                             Height="28"
                             Margin="0,5,0,0"
                             BorderThickness="0,0,0,1"
                             Padding="30,5,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="../Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="{Haley:Lang LoginPasswordTextBlock}"
                               Foreground="{DynamicResource textColor}"
                               FontFamily="Monserrat"
                               FontWeight="Normal"
                               FontSize="15"
                               Margin="0,0,0,0"></TextBlock>

                    <CustomControls:BindablePasswordBox Password="{Binding PasswordProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                    </CustomControls:BindablePasswordBox>
                    
                    <TextBlock Text="{Binding ErrorProperty}"
                               Foreground="Red"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Monserrat"
                               FontWeight="Medium"
                               FontSize="15"
                               Margin="0,20,0,0"
                               TextWrapping="Wrap"></TextBlock>

                    <Button x:Name="LoginButton"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="{Haley:Lang LoginButtonText}"
                            Foreground="White"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat" 
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"  Value="{DynamicResource textColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ComboBox Width="75"
                              x:Name="LanguageComboBox"
                              Margin="0,20,0,0"
                              Text="English"
                              SelectionChanged="LanguageSelectedEventHandler">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Srpski"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
