Bookstore/Bookstore/View/Purchase.xaml

<UserControl x:Class="Bookstore.View.Purchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Haley="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:Bookstore.View"
             xmlns:CustomControls="clr-namespace:Bookstore.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource winBorderColor2}"  Offset="0.75"/>
                <GradientStop Color="{DynamicResource winBorderColor3}"  Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource StandardTextBlock}"
                       Text="{Haley:Lang PurchaseBillItemsTextBlock}"
                       Margin="10,5,0,0"/>

                <ListBox Grid.Row="0"
                 x:Name="BillItemsListBox"
                 Background="Transparent"
                 Height="225"
                 Width="300"
                 VerticalAlignment="Top"
                 Margin="0,40,0,0"
                 ItemsSource="{Binding BillItemsProperty, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="BillItemsListBoxKeyDownEventHandler"
                 Foreground="{DynamicResource color1}"/>

                <Button x:Name="AddBillButton"
                        Grid.Row="1"
                        Command="{Binding AddBillCommand}"
                        BorderThickness="0"
                        Content="{Haley:Lang PurchaseAddBillButtonText}"
                        Foreground="White"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat" 
                        Margin="0,30,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"  Value="{DynamicResource textColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="30"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10,0,0,0"
                        VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextBlock}"
                         Text="{Haley:Lang PurchaseAmountTextBlock}"/>
                    <TextBox Style="{StaticResource StandardTextBox}"
                         Text="{Binding AmountProperty, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource StandardTextBlock}"
                           Text="{Haley:Lang PurchaseArticleTextBlock}"
                           Margin="0,5,0,0"/>
                    <ComboBox Width="100"
                          SelectedValue="{Binding ArticleNameProperty, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ArticlesProperty, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource StandardTextBlock}"
                           Text="{Haley:Lang PurchasePriceTextBlock}"
                           Margin="0,10,0,0"/>
                    <TextBox Style="{StaticResource StandardTextBox}"
                         Text="{Binding PriceProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="AddBillItemButton"
                            Command="{Binding AddBillItemCommand}"
                            BorderThickness="0"
                            Content="{Haley:Lang PurchaseAddBillItemButtonText}"
                            Foreground="White"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat" 
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"  Value="{DynamicResource textColor}"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
