Bookstore/Bookstore/View/ReadEmployees.xaml

<UserControl x:Class="Bookstore.View.ReadEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.View"
             xmlns:FontAwesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <FontAwesome:IconImage Icon="Search" Height="20" Width="20" Foreground="{DynamicResource plainTextColor3}"/>
                <TextBox Text="{Binding SearchTextProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                         x:Name="SearchBarTextBox"
                         FontSize="13"
                         PreviewKeyDown="KeyDownSearchBarEventHandler"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource plainTextColor3}"
                         CaretBrush="{DynamicResource plainTextColor3}"
                         BorderBrush="{DynamicResource plainTextColor3}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"/>
            </StackPanel>

        </Grid>
        <Border Grid.Row="1"
                Background="Transparent"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*"
                      x:Name="DataGrid"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      PreviewKeyDown="KeyDownDataGridEventHandler"
                      ItemsSource="{Binding ItemsProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource color1}"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{DynamicResource color1}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
