Bookstore/Bookstore/Styles/GUIColors2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#A99013</Color>
    <Color x:Key="primaryBackColor2">#675B0B</Color>
    <Color x:Key="secondaryBackColor1">#DE6312</Color>
    <Color x:Key="secondaryBackColor2">#EF5F1A</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FF7233</Color>
    <Color x:Key="winBorderColor2">#FFDE33</Color>
    <Color x:Key="winBorderColor3">#AFFF33</Color>

    <Color x:Key="backgroundColor">#A99013</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#1613A9"/>
    <SolidColorBrush x:Key="color2" Color="#5C13A9"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#A9137D"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#29CC1B"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#127F13"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#6AFE00"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
</ResourceDictionary>